IT'S SHOWTIME
HEY CHRISTMAS TREE connor
YOU SET US UP 184735740243211684746217743226711759756735747705725211749217705713217717734205746217743232726734211746217716255
HEY CHRISTMAS TREE cyberdyne
YOU SET US UP 3
HEY CHRISTMAS TREE sarah
YOU SET US UP @I LIED
HEY CHRISTMAS TREE judgement
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER sarah
HERE IS MY INVITATION connor
HE HAD TO SPLIT cyberdyne
ENOUGH TALK
GET TO THE CHOPPER cyberdyne
HERE IS MY INVITATION cyberdyne
GET DOWN 1
ENOUGH TALK
GET TO THE CHOPPER judgement
HERE IS MY INVITATION sarah
YOU'RE FIRED cyberdyne
ENOUGH TALK
GET TO THE CHOPPER cyberdyne
HERE IS MY INVITATION cyberdyne
YOU'RE FIRED cyberdyne
GET UP 1
ENOUGH TALK
HEY CHRISTMAS TREE skynet
YOU SET US UP @NO PROBLEMO
GET TO THE CHOPPER skynet
HERE IS MY INVITATION judgement
GET UP cyberdyne
ENOUGH TALK
TALK TO THE HAND skynet
YOU HAVE BEEN TERMINATED
