#Supersecret, no reading this

majestic.twelve.server=4chan.com
company1=SopraSteria
password=hunter7
username=dilbert
web.server.name=nothingtoseehere.com
web.server.iphash=123.4.1.15
web.server.dns=127.0.0.1
pass.key=renjfytsnvakfjkalf
pass.crypt=fjeutvalsi